<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2333" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-74" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1199" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-12" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="389" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-1" target="7HgUQaHGT8QXw4Kg-2c6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-1" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Entrer le login et le mot de passe&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="220" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-4" target="7HgUQaHGT8QXw4Kg-2c6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-4" target="7HgUQaHGT8QXw4Kg-2c6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-2" target="7HgUQaHGT8QXw4Kg-2c6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-6" target="7HgUQaHGT8QXw4Kg-2c6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Rediriger vers la page &quot;mon compte&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="400" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Recommencer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="400" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-11" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-14" value="OUI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-15" value="NON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Identifiants corrects ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="510" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-49" target="7HgUQaHGT8QXw4Kg-2c6-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-49" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1204" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Remplir le formulaire&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1119" y="210" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-53" target="7HgUQaHGT8QXw4Kg-2c6-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-53" target="7HgUQaHGT8QXw4Kg-2c6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1174" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-50" target="7HgUQaHGT8QXw4Kg-2c6-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-56" target="7HgUQaHGT8QXw4Kg-2c6-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1273.9999999999663" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Rediriger vers la page &quot;mon compte&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1350" y="390" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Recommencer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="390" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-59" value="OUI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1269" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-60" value="NON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Formulaire accepté ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1178" y="490" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CONNEXION&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="30" width="181" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CONTACTER LE ZOO PAR MESSAGE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1096" y="20" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-64" target="7HgUQaHGT8QXw4Kg-2c6-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Envoyer le message par mail&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1128.5" y="640" width="191" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-73" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1209" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-90" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MODIFIER UN SERVICE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1938" y="30" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-95" target="7HgUQaHGT8QXw4Kg-2c6-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-95" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Récupérer les services&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1963" y="210" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-96" target="7HgUQaHGT8QXw4Kg-2c6-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-96" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2048" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-98" target="7HgUQaHGT8QXw4Kg-2c6-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-98" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Sélection d&#39;un service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1963" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-100" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Modification d&#39;un service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1963" y="520" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-102" target="7HgUQaHGT8QXw4Kg-2c6-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-102" target="7HgUQaHGT8QXw4Kg-2c6-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-102" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2018" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-100" target="7HgUQaHGT8QXw4Kg-2c6-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-104" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Modification acceptée ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2022" y="770" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-106" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Demande confirmation modifications&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2198" y="670" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-107" target="7HgUQaHGT8QXw4Kg-2c6-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-107" target="7HgUQaHGT8QXw4Kg-2c6-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-107" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2018" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-109" value="OUI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-110" value="NON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1958" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-106" target="7HgUQaHGT8QXw4Kg-2c6-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Confirmé ?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2018" y="1000" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7HgUQaHGT8QXw4Kg-2c6-114" target="7HgUQaHGT8QXw4Kg-2c6-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-114" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Enregistrer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=2;spacingRight=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1961" y="1100" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-116" value="NON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1961" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-118" value="OUI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2100" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-122" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="1230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-120" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="7HgUQaHGT8QXw4Kg-2c6-122">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7HgUQaHGT8QXw4Kg-2c6-119" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="7HgUQaHGT8QXw4Kg-2c6-122">
          <mxGeometry x="10" y="10" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
