<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="qjtIOku0PLPYlqjHag6H">
    <mxGraphModel dx="1727" dy="1170" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crEibRIDafTwPARLQ8D4-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="950" height="950" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-2" target="crEibRIDafTwPARLQ8D4-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Administrateur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.067;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-5" value="Vétérinaire" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-7" target="crEibRIDafTwPARLQ8D4-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-7" value="Employé" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="900" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-10" target="crEibRIDafTwPARLQ8D4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-26">
          <mxGeometry x="-0.036" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Se connecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.013;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-14" target="crEibRIDafTwPARLQ8D4-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-14" target="crEibRIDafTwPARLQ8D4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-14" target="crEibRIDafTwPARLQ8D4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-14" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1390" y="550" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-16" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Zoo-Arcadia&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1150" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Accéder aux services&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-18" target="crEibRIDafTwPARLQ8D4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-55" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-54">
          <mxGeometry x="0.0315" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Accéder aux habitats&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Contacter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.97;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-14" target="crEibRIDafTwPARLQ8D4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rédiger un commentaire / avis&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1155" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-32">
          <mxGeometry x="-0.0577" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="crEibRIDafTwPARLQ8D4-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="642" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-47">
          <mxGeometry x="0.0416" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-50">
          <mxGeometry x="0.0039" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.421;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-73">
          <mxGeometry x="-0.0427" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.976;entryY=0.666;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-78" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-77">
          <mxGeometry x="-0.0181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-86" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-85">
          <mxGeometry x="0.0091" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-91" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-90">
          <mxGeometry x="-0.001" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Accéder à son espace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Traiter un avis / commentaire&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Renseigner données animal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.753;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-37">
          <mxGeometry x="-0.0886" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rédige commentaire habitat&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.657;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-42">
          <mxGeometry x="-0.0658" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Répondre à un message&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Configurer les services&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Consulter les animaux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Créer un compte&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-59">
          <mxGeometry x="0.0259" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Configurer les habitats&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.712;entryY=0.905;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-64" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-63">
          <mxGeometry x="0.0626" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Modifer les animaux&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-70" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-69">
          <mxGeometry x="0.053" y="6" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Modifer les horaires&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.95;exitY=0.238;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-75" target="crEibRIDafTwPARLQ8D4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-82" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-81">
          <mxGeometry x="0.0441" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Accéder compte rendus vétérinaire&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Filtrer/trier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Accéder dashboard&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rédige compte rendu animal&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Observe rédaction nourriture animal parl&#39;employé&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.029;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-5" target="crEibRIDafTwPARLQ8D4-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.979;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="crEibRIDafTwPARLQ8D4-25" target="crEibRIDafTwPARLQ8D4-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="crEibRIDafTwPARLQ8D4-95" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crEibRIDafTwPARLQ8D4-94">
          <mxGeometry x="0.0046" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
