{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2eyjtt9B_exrI6FdvXvx8",
      "type": "rectangle",
      "x": 2577.34538656568,
      "y": -509.0714765276226,
      "width": 2800.0002034505205,
      "height": 1978.666737874349,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1592191938,
      "version": 111,
      "versionNonce": 361598786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712805760,
      "link": null,
      "locked": false
    },
    {
      "id": "1njawGpa568mgAo-DcPVS",
      "type": "rectangle",
      "x": 304.0000305175781,
      "y": 199.40000915527344,
      "width": 280.8000183105469,
      "height": 118.51425388881137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 357263490,
      "version": 112,
      "versionNonce": 2049723394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftlD_fvjElm3Jkb4F4FDj",
          "type": "arrow"
        }
      ],
      "updated": 1737703659618,
      "link": null,
      "locked": false
    },
    {
      "id": "9nhXCMeN5ZNYfuFHDPbCU",
      "type": "rectangle",
      "x": 1051.2000732421875,
      "y": 215.05715724400102,
      "width": 276.7999267578125,
      "height": 115.65719822474887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1139886274,
      "version": 92,
      "versionNonce": 1819265602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703655235,
      "link": null,
      "locked": false
    },
    {
      "id": "ARgiN6ivcBHdpkv3I_as3",
      "type": "text",
      "x": 380.8000183105469,
      "y": 159.40003967285156,
      "width": 129.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1234879326,
      "version": 41,
      "versionNonce": 1228606594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftlD_fvjElm3Jkb4F4FDj",
          "type": "arrow"
        }
      ],
      "updated": 1737703592521,
      "link": null,
      "locked": false,
      "text": "Commentaires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdkdtf85zdzP7DlIokrg2",
      "type": "text",
      "x": 1148.800048828125,
      "y": 176.1999969482422,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1819980190,
      "version": 10,
      "versionNonce": 100361474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737702534495,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rxc5DxdsMi7XaTMq8S7_J",
      "type": "text",
      "x": 403.4286237444197,
      "y": 248.6570848737444,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1451820318,
      "version": 100,
      "versionNonce": 59045954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737705546594,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZKzLfrMDq1xhDbYHXNlZ",
      "type": "line",
      "x": 589.9428362165178,
      "y": 299.3999655587332,
      "width": 460.5714634486609,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1459947714,
      "version": 102,
      "versionNonce": 2002416834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703652419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5714634486609,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLbeuxo_VVfEBmcpwwjxR",
      "type": "text",
      "x": 602.2856794084822,
      "y": 247.31423732212608,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 754454466,
      "version": 136,
      "versionNonce": 279011010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706514487,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG4-5363WT2oz-7-M-XVc",
      "type": "text",
      "x": 1010.5143345424107,
      "y": 250.28564671107694,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 967219998,
      "version": 87,
      "versionNonce": 1855013954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706510370,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T9m8YYsOOMGlWZZpz8n4",
      "type": "text",
      "x": 735.0856584821428,
      "y": 227.6856624058314,
      "width": 201.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 364440990,
      "version": 81,
      "versionNonce": 1590613698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703642918,
      "link": null,
      "locked": false,
      "text": "ManyToOne",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManyToOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftlD_fvjElm3Jkb4F4FDj",
      "type": "arrow",
      "x": 668.8000837053572,
      "y": 149.44008929984696,
      "width": 170.30938619484857,
      "height": 43.604189220213385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2092135298,
      "version": 393,
      "versionNonce": 1713990082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706914576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.25394735279167,
          17.388399731263547
        ],
        [
          -170.30938619484857,
          43.604189220213385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGBuYDQFmslDquC2ke-9F",
        "focus": 0.737918091099283,
        "gap": 17.142769949776834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1njawGpa568mgAo-DcPVS",
        "focus": -0.5898345634626628,
        "gap": 6.355730635213092,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGBuYDQFmslDquC2ke-9F",
      "type": "text",
      "x": 685.9428536551341,
      "y": 121.11426871163502,
      "width": 316.81182861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1079623262,
      "version": 87,
      "versionNonce": 400695070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftlD_fvjElm3Jkb4F4FDj",
          "type": "arrow"
        }
      ],
      "updated": 1737706914576,
      "link": null,
      "locked": false,
      "text": "Entité que l'on modifie \npour ajouter la relation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entité que l'on modifie \npour ajouter la relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rio7KFX1A7NkM9ordgvFg",
      "type": "rectangle",
      "x": 313.3715798514231,
      "y": 424.66094435977,
      "width": 280.8000183105469,
      "height": 118.51425388881137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2019204162,
      "version": 165,
      "versionNonce": 596640130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703790132,
      "link": null,
      "locked": false
    },
    {
      "id": "dWFgqLuT40PqsJmmRigCZ",
      "type": "rectangle",
      "x": 1060.5716225760325,
      "y": 440.31809244849757,
      "width": 276.7999267578125,
      "height": 115.65719822474887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 419546114,
      "version": 147,
      "versionNonce": 308560130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707374037,
      "link": null,
      "locked": false
    },
    {
      "id": "J1mJlWS7vr3xt5S2IaD4f",
      "type": "text",
      "x": 390.17156764439187,
      "y": 384.6609748773481,
      "width": 129.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 837678018,
      "version": 95,
      "versionNonce": 420857282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703794573,
      "link": null,
      "locked": false,
      "text": "Commentaires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKpFNgOGichVOkEYH-rQu",
      "type": "text",
      "x": 1158.1715981619698,
      "y": 401.46093215273874,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 87960450,
      "version": 63,
      "versionNonce": 1424633986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703790132,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW-ht3654CdNe78IeZ4qt",
      "type": "text",
      "x": 409.60016087123336,
      "y": 491.5180261817565,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 959540034,
      "version": 79,
      "versionNonce": 521457730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703790132,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "of6I2WOlfbwyFN3KzOHGk",
      "type": "line",
      "x": 599.3143855503629,
      "y": 524.6609007632298,
      "width": 460.5714634486609,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1411822338,
      "version": 155,
      "versionNonce": 1381332994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703790132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5714634486609,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP1gPKtjGPgZD9lT6Bdtb",
      "type": "text",
      "x": 991.542970929827,
      "y": 461.8323049205959,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 949813954,
      "version": 277,
      "versionNonce": 1340722946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706659952,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMsGHXiBQq6_4wlJK39L-",
      "type": "text",
      "x": 626.9716644287108,
      "y": 465.0323781627834,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 557013634,
      "version": 177,
      "versionNonce": 1579973058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706652785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzfVorSxEwKg0ub1U7nF7",
      "type": "text",
      "x": 728.4572775704523,
      "y": 454.0895245076493,
      "width": 202.33993530273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 480819778,
      "version": 155,
      "versionNonce": 241278914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703800253,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aByS34M_nsWAQUmDJjLY",
      "type": "rectangle",
      "x": 317.94293866838734,
      "y": 656.0284783499583,
      "width": 280.8000183105469,
      "height": 118.51425388881137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1596424770,
      "version": 222,
      "versionNonce": 185137566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false
    },
    {
      "id": "zO1hnrl3YM-TWwYxX-z0K",
      "type": "rectangle",
      "x": 1065.1429813929967,
      "y": 671.6856264386859,
      "width": 276.7999267578125,
      "height": 115.65719822474887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 557967874,
      "version": 202,
      "versionNonce": 1228150238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false
    },
    {
      "id": "bzjuPlyg1juqNbSCO7t2c",
      "type": "text",
      "x": 394.7429264613561,
      "y": 616.0285088675364,
      "width": 129.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1262049730,
      "version": 152,
      "versionNonce": 70363678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false,
      "text": "Commentaires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1Vu7ehNvWaf6xdDs4Mv0",
      "type": "text",
      "x": 1162.7429569789338,
      "y": 632.828466142927,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1814876546,
      "version": 120,
      "versionNonce": 1794291294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlxV-X7EGfUFr7sun05hC",
      "type": "text",
      "x": 414.1715196881976,
      "y": 722.8855601719449,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1465602370,
      "version": 136,
      "versionNonce": 642267806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grC_a_aKBMNFhXsdVVJHh",
      "type": "line",
      "x": 603.8857443673271,
      "y": 756.0284347534182,
      "width": 460.5714634486609,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 539220226,
      "version": 212,
      "versionNonce": 484652766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5714634486609,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PNVbi4BWquWl5fGBG-YL",
      "type": "text",
      "x": 615.3144029889787,
      "y": 699.5998633248468,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 369453250,
      "version": 240,
      "versionNonce": 928295710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703866530,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrkAXvazqQZRWfMOrbu2d",
      "type": "text",
      "x": 733.0286363874166,
      "y": 685.4570584978376,
      "width": 222.78790283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1538236482,
      "version": 222,
      "versionNonce": 1747992222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703871549,
      "link": null,
      "locked": false,
      "text": "ManyToMany",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManyToMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkVTfhPN4nnC3UkGZ9HS-",
      "type": "text",
      "x": 1002.0858928135464,
      "y": 695.6143253871372,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 962777410,
      "version": 216,
      "versionNonce": 1394149278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703879664,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCk5JmApt5JCRVrKvm7yj",
      "type": "rectangle",
      "x": 316.8000989641462,
      "y": 853.7429297310966,
      "width": 280.8000183105469,
      "height": 118.51425388881137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2063018946,
      "version": 260,
      "versionNonce": 129382750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false
    },
    {
      "id": "B2EjAmX1BOaP-_ovK3aeR",
      "type": "rectangle",
      "x": 1064.0001416887555,
      "y": 869.4000778198242,
      "width": 276.7999267578125,
      "height": 115.65719822474887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1214276482,
      "version": 240,
      "versionNonce": 94592414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false
    },
    {
      "id": "FDY_SoWxcIplC5FLxZWY-",
      "type": "text",
      "x": 393.6000867571149,
      "y": 813.7429602486748,
      "width": 129.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1263313730,
      "version": 190,
      "versionNonce": 1256323550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false,
      "text": "Commentaires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFst-GNK7rpruMA8lCBiZ",
      "type": "text",
      "x": 1161.6001172746926,
      "y": 830.5429175240654,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1847257858,
      "version": 158,
      "versionNonce": 1585647134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_lOvEFpD61C7InJmAJ-_",
      "type": "text",
      "x": 413.0286799839564,
      "y": 920.6000115530833,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2001353410,
      "version": 174,
      "versionNonce": 1031248478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXEvSwbj481qWkeXlzO1j",
      "type": "line",
      "x": 602.7429046630859,
      "y": 953.7428861345566,
      "width": 460.5714634486609,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 91853442,
      "version": 250,
      "versionNonce": 512794270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703900530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5714634486609,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m5Tv1keGZeNkP2Mz7wHWv",
      "type": "text",
      "x": 731.8857966831754,
      "y": 883.1715098789759,
      "width": 180.97195434570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1274305026,
      "version": 268,
      "versionNonce": 748836610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703905857,
      "link": null,
      "locked": false,
      "text": "OneToOne",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7jSTUDPpbTg5aNwNJAAr",
      "type": "text",
      "x": 1023.9650137765068,
      "y": 892.1857408796038,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 673267678,
      "version": 169,
      "versionNonce": 1535630018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703914164,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUIjijoMWzFNy-S_-Eq1Z",
      "type": "text",
      "x": 620.5364074707032,
      "y": 893.3285587855746,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1958580802,
      "version": 218,
      "versionNonce": 2076752542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737703917881,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6EgJkCc6bljb53k1etyv",
      "type": "freedraw",
      "x": 1153.6765972319106,
      "y": 169.64764694940482,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1532251486,
      "version": 3,
      "versionNonce": 1249443650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737706581514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "q90Nd7GA_zUEKHMIA9417",
      "type": "text",
      "x": 340.47661554245747,
      "y": -109.55243392217722,
      "width": 1048.183349609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2060702,
      "version": 172,
      "versionNonce": 2070386754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707424433,
      "link": null,
      "locked": false,
      "text": "1- Regarder de quel côté se trouve Many : indique quelle table doit avoir la relation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Regarder de quel côté se trouve Many : indique quelle table doit avoir la relation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ITL-tjGYabcdrVBWHb85P",
      "type": "text",
      "x": 1833.6707683744887,
      "y": 712.2476988292876,
      "width": 316.81182861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 630933022,
      "version": 206,
      "versionNonce": 335271582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCn-5UoNmCohX2kyPmH0z",
          "type": "arrow"
        }
      ],
      "updated": 1737707373636,
      "link": null,
      "locked": false,
      "text": "Entité que l'on modifie \npour ajouter la relation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entité que l'on modifie \npour ajouter la relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCn-5UoNmCohX2kyPmH0z",
      "type": "arrow",
      "x": 1816.0766826811293,
      "y": 745.6476622081939,
      "width": 86.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1574721310,
      "version": 158,
      "versionNonce": 1669904706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707374037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITL-tjGYabcdrVBWHb85P",
        "focus": 0.04571533203125001,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5kCNXrtZD8tMxLsDiFyJ",
      "type": "text",
      "x": 339.5848308744887,
      "y": -51.65244612920847,
      "width": 974.00732421875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1103736926,
      "version": 314,
      "versionNonce": 688865282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707424433,
      "link": null,
      "locked": false,
      "text": "2- Cas OneToOne : placer relation dans l'entité la plus dépendante de l'autre ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Cas OneToOne : placer relation dans l'entité la plus dépendante de l'autre ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-KwRHKp87-jVgLytf45L_",
      "type": "text",
      "x": 339.8727947416762,
      "y": 13.947590491885279,
      "width": 978.8792114257812,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1525347806,
      "version": 472,
      "versionNonce": 1525411778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707424433,
      "link": null,
      "locked": false,
      "text": "3- Cas ManyToMany : Créer une autre entité intermédiaire pour faire la liaison\navec deux colonnes de clés étrangères. ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- Cas ManyToMany : Créer une autre entité intermédiaire pour faire la liaison\navec deux colonnes de clés étrangères. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vrvr4hmRIzX3lmTVmxktb",
      "type": "text",
      "x": 1485.667396182106,
      "y": 907.4476652599517,
      "width": 316.81182861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 908961666,
      "version": 321,
      "versionNonce": 1198962270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NtlNX_gkXcFPMzIxffDce",
          "type": "arrow"
        }
      ],
      "updated": 1737707412934,
      "link": null,
      "locked": false,
      "text": "Entité que l'on modifie \npour ajouter la relation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entité que l'on modifie \npour ajouter la relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtlNX_gkXcFPMzIxffDce",
      "type": "arrow",
      "x": 1471.667396182106,
      "y": 940.8476286388579,
      "width": 89.99411010742188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 382822210,
      "version": 347,
      "versionNonce": 1380727454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707412934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.99411010742188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vrvr4hmRIzX3lmTVmxktb",
        "focus": 0.04571533203125001,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaBu3o17NnZZZlb5xeMP7",
      "type": "rectangle",
      "x": 1444.0764995756606,
      "y": 668.047595069522,
      "width": 241.99996948242188,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 811636354,
      "version": 57,
      "versionNonce": 867193246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707343968,
      "link": null,
      "locked": false
    },
    {
      "id": "Slt-MWAOanEWC6kxVlup1",
      "type": "text",
      "x": 1424.0764995756606,
      "y": 606.0477781749908,
      "width": 289.1278076171875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2095251998,
      "version": 51,
      "versionNonce": 35065630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707355768,
      "link": null,
      "locked": false,
      "text": "Articles_commentaires",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles_commentaires",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4mp5U9x-19CMctAtHqGR8",
      "type": "text",
      "x": 1495.7665554228286,
      "y": 695.5475187755767,
      "width": 157.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1462156254,
      "version": 203,
      "versionNonce": 475767070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707370402,
      "link": null,
      "locked": false,
      "text": "articles_id\ncommentaires_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles_id\ncommentaires_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfi1PX_UQPDCWCPHPLqCb",
      "type": "text",
      "x": 1469.6674572172617,
      "y": 465.0476408458892,
      "width": 316.81182861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1664881886,
      "version": 263,
      "versionNonce": 2039234590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZAuD3jtx27bWPgdowH2h",
          "type": "arrow"
        }
      ],
      "updated": 1737707428467,
      "link": null,
      "locked": false,
      "text": "Entité que l'on modifie \npour ajouter la relation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entité que l'on modifie \npour ajouter la relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZAuD3jtx27bWPgdowH2h",
      "type": "arrow",
      "x": 1452.0733715239023,
      "y": 498.44760422479544,
      "width": 86.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 987875614,
      "version": 271,
      "versionNonce": 1528084482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737707428735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfi1PX_UQPDCWCPHPLqCb",
        "focus": 0.04571533203125001,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ze6vnHfPIH_YWFCw10BD",
      "type": "text",
      "x": 2965.362122308641,
      "y": 51.66667320614772,
      "width": 139.66387939453125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 975656416,
      "version": 50,
      "versionNonce": 807402528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712021372,
      "link": null,
      "locked": false,
      "text": "id\nhabitat\ndescription\nimage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nhabitat\ndescription\nimage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OH2NWdArlGasx7aIme6Ox",
      "type": "text",
      "x": 3075.362122308641,
      "y": -58.33332679385228,
      "width": 102.98393249511719,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOlAPxuA2D_s3-aWnB-vg"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1056954400,
      "version": 29,
      "versionNonce": 1421029856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711708941,
      "link": null,
      "locked": false,
      "text": "habitats",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habitats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5dvQGk9DZZlh5g15Bg62K",
      "type": "rectangle",
      "x": 2911.362122308641,
      "y": -90.33332679385228,
      "width": 442,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2VU1tNnRTRBk_wiaLaDIN",
        "WOlAPxuA2D_s3-aWnB-vg"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1578141152,
      "version": 57,
      "versionNonce": 828684768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711299498,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2ETuGpYmVtvCPW-hG_Wa",
      "type": "line",
      "x": 2911.362122308641,
      "y": 9.66667320614772,
      "width": 442,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2VU1tNnRTRBk_wiaLaDIN",
        "WOlAPxuA2D_s3-aWnB-vg"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1316206048,
      "version": 48,
      "versionNonce": 264524832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711299498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ItSAcRv6Uo36OxKVvI7-b",
      "type": "rectangle",
      "x": 3766.7054590851685,
      "y": -96.83332679385228,
      "width": 442,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgdbOwVThsqClCrty4uvk",
        "lxrTfmR4LQsAINy8roZnA"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1221568544,
      "version": 96,
      "versionNonce": 820432352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711941015,
      "link": null,
      "locked": false
    },
    {
      "id": "inXDb8gpcZik0AE9HfKrv",
      "type": "line",
      "x": 3766.7054590851685,
      "y": 3.1666732061477205,
      "width": 442,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgdbOwVThsqClCrty4uvk",
        "lxrTfmR4LQsAINy8roZnA"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1021682720,
      "version": 87,
      "versionNonce": 1787957728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711941015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-e8WwykANpKmHKvXb4AT",
      "type": "text",
      "x": 3931.8701560610825,
      "y": -65.23332679385229,
      "width": 107.42794799804688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lxrTfmR4LQsAINy8roZnA"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 934555680,
      "version": 84,
      "versionNonce": 1897399776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711712981,
      "link": null,
      "locked": false,
      "text": "animaux",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animaux",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VjqCJdd89yV043nBG8c-B",
      "type": "text",
      "x": 3806.9097413562595,
      "y": 45.45238749186149,
      "width": 167.82388305664062,
      "height": 264.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgdbOwVThsqClCrty4uvk",
        "lxrTfmR4LQsAINy8roZnA"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1508622368,
      "version": 86,
      "versionNonce": 547927262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712237797,
      "link": null,
      "locked": false,
      "text": "id\nname\nsurname\narrival_date\ncurrent_state\nhabitat_id\nspecie_id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nsurname\narrival_date\ncurrent_state\nhabitat_id\nspecie_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cQp4TjVwLg4nEzsw0dcSK",
      "type": "line",
      "x": 3762.9811699276875,
      "y": 187.9523874918616,
      "width": 404.2857142857142,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 382210080,
      "version": 45,
      "versionNonce": 1960947168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711362478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.2857142857142,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y14itQ5fI86Z_EVWtrw-1",
      "type": "text",
      "x": 3708.695455641974,
      "y": 143.66667320614727,
      "width": 42.36396789550781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1089975776,
      "version": 30,
      "versionNonce": 294744544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711387894,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fUHN8xgIwJlZ7P5OZM3Vp",
      "type": "text",
      "x": 3371.5525984991164,
      "y": 142.23810177757582,
      "width": 18,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2139519456,
      "version": 14,
      "versionNonce": 870470688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711398646,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_vGcbKwKbk0g1GThls5F",
      "type": "text",
      "x": 3489.0525984991173,
      "y": 127.23810177757582,
      "width": 153.89993286132812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 47613408,
      "version": 16,
      "versionNonce": 1498446880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711429910,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hE4bPBvfK5VrzSWgyxUZz",
      "type": "rectangle",
      "x": 4620.680858193695,
      "y": -90.59523155575755,
      "width": 442,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vf_0qgNpJ2jQEvOz5PBe",
        "uXoJ4mLsoOXlRHjRBCo2_"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1985694752,
      "version": 255,
      "versionNonce": 849022046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712865925,
      "link": null,
      "locked": false
    },
    {
      "id": "Hrq7ZxFR-G8sy7UjcMvbg",
      "type": "line",
      "x": 4620.680858193695,
      "y": 9.40476844424245,
      "width": 442,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vf_0qgNpJ2jQEvOz5PBe",
        "uXoJ4mLsoOXlRHjRBCo2_"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 22857760,
      "version": 244,
      "versionNonce": 288337376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711579059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2yys2_pHJP2fBs7PPDw5u",
      "type": "text",
      "x": 4795.845555169608,
      "y": -58.161898222424156,
      "width": 93.51994323730469,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uXoJ4mLsoOXlRHjRBCo2_"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 651084832,
      "version": 244,
      "versionNonce": 1304081440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711716968,
      "link": null,
      "locked": false,
      "text": "species",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nY2LLAEyNzLbLE4fk1Xfa",
      "type": "text",
      "x": 4654.885931832452,
      "y": 54.73810177757582,
      "width": 80.56794738769531,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vf_0qgNpJ2jQEvOz5PBe",
        "uXoJ4mLsoOXlRHjRBCo2_"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1097889824,
      "version": 140,
      "versionNonce": 1677615136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711580640,
      "link": null,
      "locked": false,
      "text": "id\nspecie",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nspecie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DTIp2qH_bYp8guXrxrXox",
      "type": "line",
      "x": 4613.517834601513,
      "y": 172.18586664875883,
      "width": 404.2857142857142,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2117375008,
      "version": 96,
      "versionNonce": 710164960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711521658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.2857142857142,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bsNEeRsI0Lp05jcjfUw_",
      "type": "text",
      "x": 4577.671646118166,
      "y": 115.83810177757584,
      "width": 18,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 532654112,
      "version": 77,
      "versionNonce": 2024611296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711547624,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "exk_bGDMqzAxfmdZ2cKri",
      "type": "text",
      "x": 4223.822995503744,
      "y": 124.17143511090921,
      "width": 42.36396789550781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1661573152,
      "version": 55,
      "versionNonce": 186750432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711573706,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c_wy1p-0olCS1GIZ9ahlf",
      "type": "text",
      "x": 4340.004979451499,
      "y": 86.40476844424245,
      "width": 154.42393493652344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2067020256,
      "version": 19,
      "versionNonce": 2031651296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711594706,
      "link": null,
      "locked": false,
      "text": "ManyToOne",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManyToOne",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pzht12R5JwUSxdqo04MUg",
      "type": "rectangle",
      "x": 3770.8633978762355,
      "y": 708.595244634719,
      "width": 442,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zw7IQhQ3EneGComqThK7u",
        "h0LwWnY8gJ965hM9qcBs7"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2128264672,
      "version": 156,
      "versionNonce": 316421600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711743819,
      "link": null,
      "locked": false
    },
    {
      "id": "sKMcu_0oRIIMzitEoAvdx",
      "type": "line",
      "x": 3770.8633978762355,
      "y": 808.595244634719,
      "width": 442,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zw7IQhQ3EneGComqThK7u",
        "h0LwWnY8gJ965hM9qcBs7"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 881328608,
      "version": 147,
      "versionNonce": 966425056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711743819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iT_EWpKM1Sx40E7zFbph4",
      "type": "text",
      "x": 3900.5280948521495,
      "y": 745.6952446347191,
      "width": 203.30789184570312,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h0LwWnY8gJ965hM9qcBs7"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1273808352,
      "version": 195,
      "versionNonce": 2012233184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711743819,
      "link": null,
      "locked": false,
      "text": "images_animals",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images_animals",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tD8YVIx0a7WfpNmlxITq_",
      "type": "text",
      "x": 3811.0676801473264,
      "y": 850.8809589204328,
      "width": 122.38792419433594,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zw7IQhQ3EneGComqThK7u",
        "h0LwWnY8gJ965hM9qcBs7"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 572066272,
      "version": 143,
      "versionNonce": 870468064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711838117,
      "link": null,
      "locked": false,
      "text": "id\nimage\nanimal_id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nimage\nanimal_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sGMQiEzk9v-QjGnk_bFEv",
      "type": "line",
      "x": 3983.7351381816593,
      "y": 412.59524463471905,
      "width": 4,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 555649504,
      "version": 48,
      "versionNonce": 487516640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737711749869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTREJyCLMW2mxuTkoeH9e",
      "type": "text",
      "x": 4002.553154233906,
      "y": 661.6952446347191,
      "width": 42.36396789550781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1177335264,
      "version": 76,
      "versionNonce": 641886240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711756002,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zdemecJgePdnkn6-PEL9w",
      "type": "text",
      "x": 4006.735138181659,
      "y": 423.6952446347191,
      "width": 18,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 168680480,
      "version": 71,
      "versionNonce": 507410464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711764035,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "81sPn9NdNtTVv6oFjsm3h",
      "type": "text",
      "x": 4026.7851717509957,
      "y": 545.6952446347191,
      "width": 153.89993286132812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2093214752,
      "version": 70,
      "versionNonce": 146748896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737711770235,
      "link": null,
      "locked": false,
      "text": "OneToMany",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneToMany",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6k8F3YW4cKeIls4Iz-gmd",
      "type": "text",
      "x": 4238.811807057218,
      "y": -58.537947881789364,
      "width": 35.42799377441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 749935518,
      "version": 4,
      "versionNonce": 620405890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712159653,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oDmsJoBYzSNGM-tV0gWSt",
      "type": "text",
      "x": 3707.497834584073,
      "y": -67.83794177827374,
      "width": 35.42799377441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 195042242,
      "version": 51,
      "versionNonce": 1483040926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712165277,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KQHQBIgXBIjJIHG0PKFCn",
      "type": "text",
      "x": 4059.497834584073,
      "y": 660.1621192568825,
      "width": 35.42799377441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 712923422,
      "version": 102,
      "versionNonce": 1624357762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712168493,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "chObYauFDzePpEL0d0hyo",
      "type": "text",
      "x": 3528.944950164314,
      "y": -334.73825356619693,
      "width": 936.4982325574725,
      "height": 112.60001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1091336862,
      "version": 71,
      "versionNonce": 783018242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712833711,
      "link": null,
      "locked": false,
      "text": "ANIMAUX ET HABITATS",
      "fontSize": 83.40741871021407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMAUX ET HABITATS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M3gj68TNyBcwjOJWQg7KB",
      "type": "rectangle",
      "x": 5583.693924434603,
      "y": -275.54761904761835,
      "width": 682.2424697530859,
      "height": 852.0001729329429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1939345950,
      "version": 282,
      "versionNonce": 1729172162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712990109,
      "link": null,
      "locked": false
    },
    {
      "id": "-8sDzrrnxJBOUbDNLIg7d",
      "type": "text",
      "x": 5730.428057396318,
      "y": -234.70467507498495,
      "width": 391.6047668457031,
      "height": 112.60001525878901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 946016386,
      "version": 236,
      "versionNonce": 1769307906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737713027091,
      "link": null,
      "locked": false,
      "text": "SERVICES",
      "fontSize": 83.40741871021407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Abde6KR2hCzNjCBwVUN_5",
      "type": "rectangle",
      "x": 5693.639611576625,
      "y": -39.46101393628237,
      "width": 468.17417373883575,
      "height": 533.8456641727901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWFa1guvy_QMiegcGupUV",
        "iUS-jJq0B9Vf-raKGLzDk"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1606442818,
      "version": 465,
      "versionNonce": 221469214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712987208,
      "link": null,
      "locked": false
    },
    {
      "id": "zZqsxrbjZHZZRQiybeTNa",
      "type": "line",
      "x": 5693.639611576625,
      "y": 66.4607448281601,
      "width": 468.17417373883575,
      "height": 4.236870350577699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWFa1guvy_QMiegcGupUV",
        "iUS-jJq0B9Vf-raKGLzDk"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 884418306,
      "version": 454,
      "versionNonce": 1212048990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712987208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.17417373883575,
          -4.236870350577699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "za6ZuQE17gG4IEFm2r2Qk",
      "type": "text",
      "x": 5876.352530381084,
      "y": -7.931647852318406,
      "width": 108.42991735420382,
      "height": 40.03842481295926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUS-jJq0B9Vf-raKGLzDk"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 385808066,
      "version": 431,
      "versionNonce": 1050536606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737712987208,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 29.658092454043892,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wc0kZsQecS8aH43xm9YrM",
      "type": "text",
      "x": 5729.870227161469,
      "y": 114.47860880137407,
      "width": 167.58084194988828,
      "height": 160.15369925183705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NWFa1guvy_QMiegcGupUV",
        "iUS-jJq0B9Vf-raKGLzDk"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1194774146,
      "version": 396,
      "versionNonce": 2130896606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737712987208,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nicone_image",
      "fontSize": 29.658092454043892,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nicone_image",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}